bg-white

bg-amber-50
bg-amber-100
bg-amber-200
bg-amber-300
bg-amber-400
bg-amber-500
bg-amber-600
bg-amber-700
bg-amber-800
bg-amber-900
bg-amber-950

bg-blue-50
bg-blue-100
bg-blue-200
bg-blue-300
bg-blue-400
bg-blue-500
bg-blue-600
bg-blue-700
bg-blue-800
bg-blue-900:
bg-blue-950

bg-lime-50
bg-lime-100
bg-lime-200
bg-lime-300
bg-lime-500
bg-lime-600
bg-lime-700
bg-lime-800
bg-lime-900
bg-lime-950

bg-neutral-50
bg-neutral-100
bg-neutral-200
bg-neutral-300
bg-neutral-400
bg-neutral-500
bg-neutral-600
bg-neutral-700
bg-neutral-800
bg-neutral-900
bg-neutral-950

bg-red-50
bg-red-100
bg-red-200
bg-red-300
bg-red-400
bg-red-500
bg-red-600
bg-red-700
bg-red-800
bg-red-900
bg-red-950

bg-secondary-50
bg-secondary-100
bg-secondary-200
bg-secondary-200/80 /* used in reference-app */
bg-secondary-300
bg-secondary-400
bg-secondary-400/10
bg-secondary-500
bg-secondary-600
bg-secondary-700
bg-secondary-800
bg-secondary-900
bg-secondary-950

bg-primary-50
bg-primary-50/25
bg-primary-100
bg-primary-200
bg-primary-300
bg-primary-400
bg-primary-500
bg-primary-600
bg-primary-700
bg-primary-800
bg-primary-800/5 /* used in reference-app */
bg-primary-900
bg-primary-950

bg-code-50
bg-code-100
bg-code-200
bg-code-300
bg-code-400
bg-code-500
bg-code-600
bg-code-700
bg-code-800
bg-code-900
bg-code-950

bg-text-primary
bg-text-primary-muted
bg-text-disabled
bg-text-info
bg-text-warning
bg-bg-body
bg-bg-inverted
bg-bg-hover 
bg-bg-muted
bg-bg-disabled
bg-bg-underlay
bg-bg-surface
bg-bg-surface-raised
bg-bg-surface-lowered
bg-bg-surface-overlay
bg-bg-success
bg-bg-warning
bg-bg-error
bg-bg-info
bg-border
bg-border-primary
bg-border-success
bg-border-error

text-amber-50
text-amber-100
text-amber-200
text-amber-300
text-amber-400
text-amber-500
text-amber-600
text-amber-700
text-amber-800
text-amber-900
text-amber-950

text-blue-50
text-blue-100
text-blue-200
text-blue-300
text-blue-400
text-blue-500
text-blue-600
text-blue-700
text-blue-800
text-blue-900
text-blue-950

text-lime-50
text-lime-100
text-lime-200
text-lime-300
text-lime-400
text-lime-500
text-lime-600
text-lime-700
text-lime-800
text-lime-900
text-lime-950

text-neutral-50
text-neutral-100
text-neutral-200
text-neutral-300
text-neutral-400
text-neutral-500
text-neutral-600
text-neutral-700
text-neutral-800
text-neutral-900
text-neutral-950

text-red-50
text-red-100
text-red-200
text-red-300
text-red-400
text-red-500
text-red-600
text-red-700
text-red-800
text-red-900
text-red-950

text-secondary-50
text-secondary-100
text-secondary-200
text-secondary-300
text-secondary-400
text-secondary-500
text-secondary-600
text-secondary-700
text-secondary-800
text-secondary-900
text-secondary-950
text-secondary-950/60 /* used in reference-app */

text-primary-50
text-primary-100
text-primary-200
text-primary-300
text-primary-400
text-primary-500
text-primary-600
text-primary-700
text-primary-800
text-primary-900
text-primary-950
text-primary-950/60 /* used in reference-app */

text-code-50
text-code-100
text-code-200
text-code-300
text-code-400
text-code-500
text-code-600
text-code-700
text-code-800
text-code-900
text-code-950

text-text-primary
text-text-primary/60
text-text-primary-muted
text-text-disabled
text-text-info
text-text-warning
text-bg-body
text-bg-inverted
text-bg-hover
text-bg-muted
text-bg-disabled
text-bg-underlay
text-bg-surface
text-bg-surface-raised
text-bg-surface-lowered
text-bg-surface-overlay
text-bg-success
text-bg-warning
text-bg-error
text-bg-info
text-border
text-border-primary
text-border-success
text-border-error

shadow-white

shadow-amber-50
shadow-amber-100
shadow-amber-200
shadow-amber-300
shadow-amber-400
shadow-amber-500
shadow-amber-600
shadow-amber-700
shadow-amber-800
shadow-amber-900
shadow-amber-950

shadow-blue-50
shadow-blue-100
shadow-blue-200
shadow-blue-300
shadow-blue-400
shadow-blue-500
shadow-blue-600
shadow-blue-700
shadow-blue-800
shadow-blue-900
shadow-blue-950

shadow-lime-50
shadow-lime-100
shadow-lime-200
shadow-lime-300
shadow-lime-400
shadow-lime-500
shadow-lime-600
shadow-lime-700
shadow-lime-800
shadow-lime-900
shadow-lime-950

shadow-neutral-50
shadow-neutral-100
shadow-neutral-200
shadow-neutral-300
shadow-neutral-400
shadow-neutral-500
shadow-neutral-600
shadow-neutral-700
shadow-neutral-800
shadow-neutral-900
shadow-neutral-950

shadow-red-50
shadow-red-100
shadow-red-200
shadow-red-300
shadow-red-400
shadow-red-500
shadow-red-600
shadow-red-700
shadow-red-800
shadow-red-900
shadow-red-950

shadow-secondary-50
shadow-secondary-100
shadow-secondary-200
shadow-secondary-300
shadow-secondary-400
shadow-secondary-500
shadow-secondary-600
shadow-secondary-700
shadow-secondary-800
shadow-secondary-900
shadow-secondary-950

shadow-primary-50
shadow-primary-100
shadow-primary-200
shadow-primary-300
shadow-primary-400
shadow-primary-500
shadow-primary-600
shadow-primary-700
shadow-primary-800
shadow-primary-900
shadow-primary-950

shadow-code-50
shadow-code-100
shadow-code-200
shadow-code-300
shadow-code-400
shadow-code-500
shadow-code-600
shadow-code-700
shadow-code-800
shadow-code-900
shadow-code-950

shadow-text-primary
shadow-text-primary-muted
shadow-text-disabled
shadow-text-info
shadow-text-warning
shadow-bg-body
shadow-bg-inverted
shadow-bg-hover
shadow-bg-muted
shadow-bg-disabled
shadow-bg-underlay
shadow-bg-surface
shadow-bg-surface-raised
shadow-bg-surface-lowered
shadow-bg-surface-overlay
shadow-bg-success
shadow-bg-warning
shadow-bg-error
shadow-bg-info
shadow-border
shadow-border-primary
shadow-border-success
shadow-border-error

border-white

border-amber-50
border-amber-100
border-amber-200
border-amber-300
border-amber-400
border-amber-500
border-amber-600
border-amber-700
border-amber-800
border-amber-900
border-amber-950

border-blue-50
border-blue-100
border-blue-200
border-blue-300
border-blue-400
border-blue-500
border-blue-600
border-blue-700
border-blue-800
border-blue-900
border-blue-950

border-lime-50
border-lime-100
border-lime-200
border-lime-300
border-lime-400
border-lime-500
border-lime-600
border-lime-700
border-lime-800
border-lime-900
border-lime-950

border-neutral-50
border-neutral-100
border-neutral-200
border-neutral-300
border-neutral-400
border-neutral-500
border-neutral-600
border-neutral-700
border-neutral-800
border-neutral-900
border-neutral-950

border-red-50
border-red-100
border-red-200
border-red-300
border-red-400
border-red-500
border-red-600
border-red-700
border-red-800
border-red-900
border-red-950

border-secondary-50
border-secondary-100
border-secondary-200
border-secondary-300
border-secondary-400
border-secondary-500
border-secondary-600
border-secondary-700
border-secondary-800
border-secondary-900
border-secondary-950

border-primary-50
border-primary-100
border-primary-200
border-primary-300
border-primary-400
border-primary-500
border-primary-600
border-primary-700
border-primary-800
border-primary-900
border-primary-950

border-code-50
border-code-100
border-code-200
border-code-300
border-code-400
border-code-500
border-code-600
border-code-700
border-code-800
border-code-900
border-code-950

border-text-primary
border-text-primary-muted
border-text-disabled
border-text-info
border-text-warning
border-bg-body
border-bg-inverted
border-bg-hover
border-bg-muted
border-bg-disabled
border-bg-underlay
border-bg-surface
border-bg-surface-raised
border-bg-surface-lowered
border-bg-surface-overlay
border-bg-success
border-bg-warning
border-bg-error
border-bg-info
border-border
border-border-primary
border-border-success
border-border-error

from-neutral-700/50 /* used in reference-app */
via-neutral-700/10 /* used in reference-app */
via-neutral-700/30 /* used in reference-app */