export const intlMessages = {
  'de-DE': {
    bulkActionsAriaLabel: 'Massenaktionen',
    cancel: 'Abbrechen',
    close: 'Schließen',
    clearSelectionAriaLabel: 'Auswahl löschen',
    dropZoneLabel: 'Dateien hierher ziehen',
    edit: 'Bearbeiten',
    editCell: 'Zelle bearbeiten',
    help: 'Hilfe',
    hiddenBreadcrumbs: 'Diese Breadcrumbs sind ausgeblendet',
    items: 'Elemente',
    loadingMessage: 'Lade...',
    moreInfo: 'Mehr Informationen',
    noResultsFound: 'Kein Ergebnis gefunden',
    save: 'Speichern',
    removeAll: 'Alle entfernen',
    removeFile: 'Datei entfernen',
    showLess: 'Weniger anzeigen',
    showLessCount: '{count} weniger anzeigen',
    showMore: 'Mehr anzeigen',
    showMoreCount: '{count} weitere anzeigen',
    uploadLabel: 'Hochladen',
  },
  'en-US': {
    bulkActionsAriaLabel: 'Bulk Actions',
    cancel: 'Cancel',
    close: 'Close',
    clearSelectionAriaLabel: 'Clear selection',
    dropZoneLabel: 'Drop files here',
    edit: 'Edit',
    editCell: 'Edit cell',
    help: 'Help',
    hiddenBreadcrumbs: 'These breadcrumbs are hidden',
    items: 'Items',
    loadingMessage: 'Loading...',
    moreInfo: 'More information',
    noResultsFound: 'No result found',
    save: 'Save',
    removeAll: 'Remove all',
    removeFile: 'Remove file',
    showLess: 'Show less',
    showLessCount: 'Show {count} less',
    showMore: 'Show more',
    showMoreCount: 'Show {count} more',
    uploadLabel: 'Upload',
  },
};
