type Variables = Record<string, string | number | boolean> | undefined;
type LocalizedMessage = string | ((vars: Variables) => string);

export const intlMessages: Record<string, Record<string, LocalizedMessage>> = {
  'de-DE': {
    allItemsSelected: 'Alle Elemente ausgewählt',
    bulkActionsAriaLabel: 'Massenaktionen',
    cancel: 'Abbrechen',
    clearSearch: 'Suche zurücksetzen',
    close: 'Schließen',
    clearSelectionAriaLabel: 'Auswahl löschen',
    dismissDrawer: 'Seitenleiste schließen',
    dropZoneLabel: 'Dateien hierher ziehen',
    edit: 'Bearbeiten',
    editCell: 'Zelle bearbeiten',
    help: 'Hilfe',
    hiddenBreadcrumbs: 'Diese Breadcrumbs sind ausgeblendet',
    hiddenPages: 'Diese Seiten sind ausgeblendet',
    items: 'Elemente',
    loadingMessage: 'Lade...',
    moreInfo: 'Mehr Informationen',
    noResultsFound: 'Kein Ergebnis gefunden',
    pageNext: 'Nächste Seite',
    pageOfTotal: vars => `Seite ${vars?.current} von ${vars?.total}`,
    pagePrevious: 'Vorherige Seite',
    save: 'Speichern',
    search: 'Suche',
    selectedCount: vars => `${vars?.count} ausgewählt`,
    selectedItems: 'Ausgewählte Elemente',
    removeAll: 'Alle entfernen',
    removeFile: 'Datei entfernen',
    showLess: 'Weniger anzeigen',
    showLessCount: vars => `${vars?.count} weniger anzeigen`,
    showMore: 'Mehr anzeigen',
    showMoreCount: vars => `${vars?.count} weitere anzeigen`,
    uploadLabel: 'Hochladen',
  },
  'en-US': {
    allItemsSelected: 'All items selected',
    bulkActionsAriaLabel: 'Bulk Actions',
    cancel: 'Cancel',
    clearSearch: 'Clear search',
    close: 'Close',
    clearSelectionAriaLabel: 'Clear selection',
    dismissDrawer: 'Dismiss drawer',
    dropZoneLabel: 'Drop files here',
    edit: 'Edit',
    editCell: 'Edit cell',
    help: 'Help',
    hiddenBreadcrumbs: 'These breadcrumbs are hidden',
    hiddenPages: 'These pages are hidden',
    items: 'Items',
    loadingMessage: 'Loading...',
    moreInfo: 'More information',
    noResultsFound: 'No result found',
    pageNext: 'Next page',
    pageOfTotal: vars => `Page ${vars?.current} of ${vars?.total}`,
    pagePrevious: 'Previous page',
    save: 'Save',
    search: 'Search',
    selectedCount: vars => `${vars?.count} selected`,
    selectedItems: 'Selected items',
    removeAll: 'Remove all',
    removeFile: 'Remove file',
    showLess: 'Show less',
    showLessCount: vars => `Show ${vars?.count} less`,
    showMore: 'Show more',
    showMoreCount: vars => `Show ${vars?.count} more`,
    uploadLabel: 'Upload',
  },
};
