bg-brand-500
bg-brand-600
bg-brand-700
bg-brand-800
bg-brand-900

bg-accent-50
bg-accent-100
bg-accent-200
bg-accent-300
bg-accent-350
bg-accent-400
bg-accent-500
bg-accent-600
bg-accent-700
bg-accent-800
bg-accent-900


bg-gray-50
bg-gray-100
bg-gray-200
bg-gray-250
bg-gray-300
bg-gray-350
bg-gray-400
bg-gray-500
bg-gray-600
bg-gray-650
bg-gray-700
bg-gray-800
bg-gray-900
bg-gray-950

bg-white
bg-black

bg-green-50
bg-green-100
bg-green-200
bg-green-300
bg-green-400
bg-green-500
bg-green-600
bg-green-700
bg-green-800
bg-green-900
bg-green-950

bg-yellow-50
bg-yellow-100
bg-yellow-200
bg-yellow-300
bg-yellow-400
bg-yellow-500
bg-yellow-600
bg-yellow-700
bg-yellow-800
bg-yellow-900
bg-yellow-950

bg-red-50
bg-red-100
bg-red-200
bg-red-300
bg-red-400
bg-red-500
bg-red-600
bg-red-700
bg-red-800
bg-red-900
bg-red-950

bg-blue-50
bg-blue-100
bg-blue-200
bg-blue-300
bg-blue-400
bg-blue-500
bg-blue-600
bg-blue-700
bg-blue-800
bg-blue-900
bg-blue-950

bg-text-base: var(--color-gray-700);
bg-text-base-hover: var(--color-gray-800);
bg-text-base-disabled: var(--color-gray-400);

bg-text-inverted: var(--color-gray-100);

bg-text-accent: var(--color-accent-600);
bg-text-accent-hover: var(--color-accent-700);

bg-text-info: var(--color-blue-500);
bg-text-info-hover: var(--color-blue-700);

bg-text-success: var(--color-green-700);
bg-text-success-hover: var(--color-green-800);

bg-text-warning: var(--color-yellow-500);
bg-text-warning-hover: var(--color-yellow-600);

bg-text-error: var(--color-red-500);
bg-text-error-hover: var(--color-red-600);

bg-text-link: var(--color-blue-400);
bg-text-link-hover: var(--color-blue-500);

/* background */
bg-bg-base: var(--color-white);
bg-bg-base-hover: var(--color-gray-300);
bg-bg-base-active: var(--color-gray-200);
bg-bg-base-disabled: var(--color-brand-200);
bg-bg-base-disabled/60 /* used in accv3 */

bg-bg-inverted: var(--color-gray-700);
bg-bg-inverted/40 /* used in accv3 */
bg-bg-inverted/50 /* used in accv3 */

bg-bg-brand: var(--color-brand-700);
bg-bg-brand-hover: var(--color-brand-600);
bg-bg-brand-active: var(--color-brand-800);

bg-bg-accent: var(--color-accent-600);
bg-bg-accent-hover: var(--color-accent-700);
bg-bg-accent-active: var(--color-accent-800);

bg-bg-info: var(--color-blue-500);
bg-bg-info-hover: var(--color-blue-600);
bg-bg-info-active: var(--color-blue-700);

bg-bg-success: var(--color-green-600);
bg-bg-success-hover: var(--color-green-500);
bg-bg-success-active: var(--color-green-700);

bg-bg-warning: var(--color-yellow-600);
bg-bg-warning-hover: var(--color-yellow-500);
bg-bg-warning-active: var(--color-yellow-700);

bg-bg-error: var(--color-red-600);
bg-bg-error-hover: var(--color-red-500);
bg-bg-error-active: var(--color-red-700);

bg-bg-selected: var(--color-accent-100);
bg-bg-selected-input: var(--color-accent-600);

bg-bg-surface: var(--color-white);
bg-bg-surface-raised: var(--color-white);
bg-bg-surface-overlay: var(--color-white);
bg-bg-surface-sunken: var(--color-gray-100);

/* border */
bg-border-base: var(--color-gray-400);
bg-border-base-hover: var(--color-gray-500);
bg-border-base-disabled: var(--color-gray-400);

bg-border-inverted: var(--color-gray-700);
bg-border-info: var(--color-blue-500);
bg-border-info-hover: var(--color-blue-600);
bg-border-info-active: var(--color-blue-700);

bg-border-success: var(--color-green-700);
bg-border-success-hover: var(--color-green-600);
bg-border-success-active: var(--color-green-800);

bg-border-warning: var(--color-yellow-500);
bg-border-warning-hover: var(--color-yellow-600);
bg-border-warning-active: var(--color-yellow-700);

bg-border-error: var(--color-red-500);
bg-border-error-hover: var(--color-red-600);
bg-border-error-active: var(--color-red-700);

bg-border-selected: var(--color-accent-600);
bg-border-input: var(--color-accent-800);

/* outline */
bg-outline-focus: var(--color-blue-400);

text-brand-500
text-brand-600
text-brand-700
text-brand-800
text-brand-900

text-accent-50
text-accent-100
text-accent-200
text-accent-300
text-accent-350
text-accent-400
text-accent-500
text-accent-600
text-accent-700
text-accent-800
text-accent-900


text-gray-50
text-gray-100
text-gray-200
text-gray-250
text-gray-300
text-gray-350
text-gray-400
text-gray-500
text-gray-600
text-gray-650
text-gray-700
text-gray-800
text-gray-900
text-gray-950

text-white
text-black
text-green-50
text-green-100
text-green-200
text-green-300
text-green-400
text-green-500
text-green-600
text-green-700
text-green-800
text-green-900
text-green-950

text-yellow-50
text-yellow-100
text-yellow-200
text-yellow-300
text-yellow-400
text-yellow-500
text-yellow-600
text-yellow-700
text-yellow-800
text-yellow-900
text-yellow-950

text-red-50
text-red-100
text-red-200
text-red-300
text-red-400
text-red-500
text-red-600
text-red-700
text-red-800
text-red-900
text-red-950

text-blue-50
text-blue-100
text-blue-200
text-blue-300
text-blue-400
text-blue-500
text-blue-600
text-blue-700
text-blue-800
text-blue-900
text-blue-950

text-text-base: var(--color-gray-700);
text-text-base-hover: var(--color-gray-800);
text-text-base-disabled: var(--color-gray-400);
text-text-inverted: var(--color-gray-100);
text-text-accent: var(--color-accent-600);
text-text-accent-hover: var(--color-accent-700);
text-text-info: var(--color-blue-500);
text-text-info-hover: var(--color-blue-700);
text-text-success: var(--color-green-700);
text-text-success-hover: var(--color-green-800);
text-text-warning: var(--color-yellow-500);
text-text-warning-hover: var(--color-yellow-600);
text-text-error: var(--color-red-500);
text-text-error-hover: var(--color-red-600);
text-text-link: var(--color-blue-400);
text-text-link-hover: var(--color-blue-500);
text-bg-base: var(--color-white);
text-bg-base-hover: var(--color-gray-300);
text-bg-base-active: var(--color-gray-200);
text-bg-base-disabled: var(--color-brand-200);
text-bg-inverted: var(--color-gray-700);
text-bg-brand: var(--color-brand-700);
text-bg-brand-hover: var(--color-brand-600);
text-bg-brand-active: var(--color-brand-800);
text-bg-accent: var(--color-accent-600);
text-bg-accent-hover: var(--color-accent-700);
text-bg-accent-active: var(--color-accent-800);
text-bg-info: var(--color-blue-500);
text-bg-info-hover: var(--color-blue-600);
text-bg-info-active: var(--color-blue-700);
text-bg-success: var(--color-green-600);
text-bg-success-hover: var(--color-green-500);
text-bg-success-active: var(--color-green-700);
text-bg-warning: var(--color-yellow-600);
text-bg-warning-hover: var(--color-yellow-500);
text-bg-warning-active: var(--color-yellow-700);
text-bg-error: var(--color-red-600);
text-bg-error-hover: var(--color-red-500);
text-bg-error-active: var(--color-red-700);
text-bg-selected: var(--color-accent-100);
text-bg-selected-input: var(--color-accent-600);
text-bg-surface: var(--color-white);
text-bg-surface-raised: var(--color-white);
text-bg-surface-overlay: var(--color-white);
text-bg-surface-sunken: var(--color-gray-100);
text-border-base: var(--color-gray-400);
text-border-base-hover: var(--color-gray-500);
text-border-base-disabled: var(--color-gray-400);
text-border-inverted: var(--color-gray-700);
text-border-info: var(--color-blue-500);
text-border-info-hover: var(--color-blue-600);
text-border-info-active: var(--color-blue-700);
text-border-success: var(--color-green-700);
text-border-success-hover: var(--color-green-600);
text-border-success-active: var(--color-green-800);
text-border-warning: var(--color-yellow-500);
text-border-warning-hover: var(--color-yellow-600);
text-border-warning-active: var(--color-yellow-700);
text-border-error: var(--color-red-500);
text-border-error-hover: var(--color-red-600);
text-border-error-active: var(--color-red-700);
text-border-selected: var(--color-accent-600);
text-border-input: var(--color-accent-800);
text-outline-focus: var(--color-blue-400);

border-brand-500
border-brand-600
border-brand-700
border-brand-800
border-brand-900

border-accent-50
border-accent-100
border-accent-200
border-accent-300
border-accent-350
border-accent-400
border-accent-500
border-accent-600
border-accent-700
border-accent-800
border-accent-900


border-gray-50
border-gray-100
border-gray-200
border-gray-250
border-gray-300
border-gray-350
border-gray-400
border-gray-500
border-gray-600
border-gray-650
border-gray-700
border-gray-800
border-gray-900
border-gray-950

bordere-white
bordere-black

border-green-50
border-green-100
border-green-200
border-green-300
border-green-400
border-green-500
border-green-600
border-green-700
border-green-800
border-green-900
border-green-950

border-yellow-50
border-yellow-100
border-yellow-200
border-yellow-300
border-yellow-400
border-yellow-500
border-yellow-600
border-yellow-700
border-yellow-800
border-yellow-900
border-yellow-950

border-red-50
border-red-100
border-red-200
border-red-300
border-red-400
border-red-500
border-red-600
border-red-700
border-red-800
border-red-900
border-red-950

border-blue-50
border-blue-100
border-blue-200
border-blue-300
border-blue-400
border-blue-500
border-blue-600
border-blue-700
border-blue-800
border-blue-900
border-blue-950

border-text-base: var(--color-gray-700);
border-text-base-hover: var(--color-gray-800);
border-text-base-disabled: var(--color-gray-400);
border-text-inverted: var(--color-gray-100);
border-text-accent: var(--color-accent-600);
border-text-accent-hover: var(--color-accent-700);
border-text-info: var(--color-blue-500);
border-text-info-hover: var(--color-blue-700);
border-text-success: var(--color-green-700);
border-text-success-hover: var(--color-green-800);
border-text-warning: var(--color-yellow-500);
border-text-warning-hover: var(--color-yellow-600);
border-text-error: var(--color-red-500);
border-text-error-hover: var(--color-red-600);
border-text-link: var(--color-blue-400);
border-text-link-hover: var(--color-blue-500);
border-bg-base: var(--color-white);
border-bg-base-hover: var(--color-gray-300);
border-bg-base-active: var(--color-gray-200);
border-bg-base-disabled: var(--color-brand-200);
border-bg-inverted: var(--color-gray-700);
border-bg-brand: var(--color-brand-700);
border-bg-brand-hover: var(--color-brand-600);
border-bg-brand-active: var(--color-brand-800);
border-bg-accent: var(--color-accent-600);
border-bg-accent-hover: var(--color-accent-700);
border-bg-accent-active: var(--color-accent-800);
border-bg-info: var(--color-blue-500);
border-bg-info-hover: var(--color-blue-600);
border-bg-info-active: var(--color-blue-700);
border-bg-success: var(--color-green-600);
border-bg-success-hover: var(--color-green-500);
border-bg-success-active: var(--color-green-700);
border-bg-warning: var(--color-yellow-600);
border-bg-warning-hover: var(--color-yellow-500);
border-bg-warning-active: var(--color-yellow-700);
border-bg-error: var(--color-red-600);
border-bg-error-hover: var(--color-red-500);
border-bg-error-active: var(--color-red-700);
border-bg-selected: var(--color-accent-100);
border-bg-selected-input: var(--color-accent-600);
border-bg-surface: var(--color-white);
border-bg-surface-raised: var(--color-white);
border-bg-surface-overlay: var(--color-white);
border-bg-surface-sunken: var(--color-gray-100);
border-border-base: var(--color-gray-400);
border-border-base-hover: var(--color-gray-500);
border-border-base-disabled: var(--color-gray-400);
border-border-inverted: var(--color-gray-700);
border-border-info: var(--color-blue-500);
border-border-info-hover: var(--color-blue-600);
border-border-info-active: var(--color-blue-700);
border-border-success: var(--color-green-700);
border-border-success-hover: var(--color-green-600);
border-border-success-active: var(--color-green-800);
border-border-warning: var(--color-yellow-500);
border-border-warning-hover: var(--color-yellow-600);
border-border-warning-active: var(--color-yellow-700);
border-border-error: var(--color-red-500);
border-border-error-hover: var(--color-red-600);
border-border-error-active: var(--color-red-700);
border-border-selected: var(--color-accent-600);
border-border-input: var(--color-accent-800);
border-outline-focus: var(--color-blue-400);

shadow-brand-500
shadow-brand-600
shadow-brand-700
shadow-brand-800
shadow-brand-900

shadow-accent-50
shadow-accent-100
shadow-accent-200
shadow-accent-300
shadow-accent-350
shadow-accent-400
shadow-accent-500
shadow-accent-600
shadow-accent-700
shadow-accent-800
shadow-accent-900


shadow-gray-50
shadow-gray-100
shadow-gray-200
shadow-gray-250
shadow-gray-300
shadow-gray-350
shadow-gray-400
shadow-gray-500
shadow-gray-600
shadow-gray-650
shadow-gray-700
shadow-gray-800
shadow-gray-900
shadow-gray-950

shadow-white
shadow-black

shadow-green-50
shadow-green-100
shadow-green-200
shadow-green-300
shadow-green-400
shadow-green-500
shadow-green-600
shadow-green-700
shadow-green-800
shadow-green-900
shadow-green-950

shadow-yellow-50
shadow-yellow-100
shadow-yellow-200
shadow-yellow-300
shadow-yellow-400
shadow-yellow-500
shadow-yellow-600
shadow-yellow-700
shadow-yellow-800
shadow-yellow-900
shadow-yellow-950

shadow-red-50
shadow-red-100
shadow-red-200
shadow-red-300
shadow-red-400
shadow-red-500
shadow-red-600
shadow-red-700
shadow-red-800
shadow-red-900
shadow-red-950

shadow-blue-50
shadow-blue-100
shadow-blue-200
shadow-blue-300
shadow-blue-400
shadow-blue-500
shadow-blue-600
shadow-blue-700
shadow-blue-800
shadow-blue-900
shadow-blue-950

shadow-text-base: var(--color-gray-700);
shadow-text-base-hover: var(--color-gray-800);
shadow-text-base-disabled: var(--color-gray-400);
shadow-text-inverted: var(--color-gray-100);
shadow-text-accent: var(--color-accent-600);
shadow-text-accent-hover: var(--color-accent-700);
shadow-text-info: var(--color-blue-500);
shadow-text-info-hover: var(--color-blue-700);
shadow-text-success: var(--color-green-700);
shadow-text-success-hover: var(--color-green-800);
shadow-text-warning: var(--color-yellow-500);
shadow-text-warning-hover: var(--color-yellow-600);
shadow-text-error: var(--color-red-500);
shadow-text-error-hover: var(--color-red-600);
shadow-text-link: var(--color-blue-400);
shadow-text-link-hover: var(--color-blue-500);
shadow-bg-base: var(--color-white);
shadow-bg-base-hover: var(--color-gray-300);
shadow-bg-base-active: var(--color-gray-200);
shadow-bg-base-disabled: var(--color-brand-200);
shadow-bg-inverted: var(--color-gray-700);
shadow-bg-brand: var(--color-brand-700);
shadow-bg-brand-hover: var(--color-brand-600);
shadow-bg-brand-active: var(--color-brand-800);
shadow-bg-accent: var(--color-accent-600);
shadow-bg-accent-hover: var(--color-accent-700);
shadow-bg-accent-active: var(--color-accent-800);
shadow-bg-info: var(--color-blue-500);
shadow-bg-info-hover: var(--color-blue-600);
shadow-bg-info-active: var(--color-blue-700);
shadow-bg-success: var(--color-green-600);
shadow-bg-success-hover: var(--color-green-500);
shadow-bg-success-active: var(--color-green-700);
shadow-bg-warning: var(--color-yellow-600);
shadow-bg-warning-hover: var(--color-yellow-500);
shadow-bg-warning-active: var(--color-yellow-700);
shadow-bg-error: var(--color-red-600);
shadow-bg-error-hover: var(--color-red-500);
shadow-bg-error-active: var(--color-red-700);
shadow-bg-selected: var(--color-accent-100);
shadow-bg-selected-input: var(--color-accent-600);
shadow-bg-surface: var(--color-white);
shadow-bg-surface-raised: var(--color-white);
shadow-bg-surface-overlay: var(--color-white);
shadow-bg-surface-sunken: var(--color-gray-100);
shadow-border-base: var(--color-gray-400);
shadow-border-base-hover: var(--color-gray-500);
shadow-border-base-disabled: var(--color-gray-400);
shadow-border-inverted: var(--color-gray-700);
shadow-border-info: var(--color-blue-500);
shadow-border-info-hover: var(--color-blue-600);
shadow-border-info-active: var(--color-blue-700);
shadow-border-success: var(--color-green-700);
shadow-border-success-hover: var(--color-green-600);
shadow-border-success-active: var(--color-green-800);
shadow-border-warning: var(--color-yellow-500);
shadow-border-warning-hover: var(--color-yellow-600);
shadow-border-warning-active: var(--color-yellow-700);
shadow-border-error: var(--color-red-500);
shadow-border-error-hover: var(--color-red-600);
shadow-border-error-active: var(--color-red-700);
shadow-border-selected: var(--color-accent-600);
shadow-border-input: var(--color-accent-800);
shadow-outline-focus: var(--color-blue-400);